{
  "compilerOptions": {
    "rootDir": ".",
    "target": "ES2022",
    "lib": ["ES6"],
    "allowJs": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "src",
    "noUncheckedIndexedAccess": true,
    "incremental": true,
    "types": ["node", "jest"],
    "declaration": true,
    "experimentalDecorators": true,
    "outDir": "dist",
    "useDefineForClassFields": false,
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["@types", "src", "jest.config.ts"],
  "ts-node": {
    "transpileOnly": true,
  },
}
